events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        location ~ \.html$ {
            try_files $uri =404;
        }
    }
}
